BCA_SVC_NAME="Blockchain.art IPFS & Kusama Service"
BCA_SVC_PORT="6221"
BCA_CORS_HEADERS="Access-Control-Allow-Headers,Origin,X-Requested-With,Content-Type,Accept"
BCA_UI_URL="localhost:3000"
BCA_IPFS_KEY="api-key"
BCA_IPFS_PWD="api-secret"
BCA_KSM_URL="ws://127.0.0.1:9944"
BCA_KSM_KEY="//Alice"
BCA_FILE_STORE="/tmp/bca-files"
